# args-app

./: .gitignore  README.txt
ide_projects/: pom.xml
ide_projects/startup-args/: pom.xml  startup-arguments.ipr  startup-arguments.iws
ide_projects/startup-args-demo/: pom.xml
ide_projects/startup-args-demo/src/main/java/vara/app/startupargs/demo/: Sample.java  SampleForGlobalArgs.java
ide_projects/startup-args/src/main/java/vara/app/startupargs/: AbstractFileValueParameter.java  ArgsParser.java  ArgsUtil.java  BooleanValueParameter.java  CatchOnException.java  DimensionValueParameter.java  FileListParameter.java  FileValueParameter.java  FilesValueParameter.java  FloatValueParameter.java  GBooleanValueParameter.java  GFileListParameter.java  GIntegerValueParameter.java  GNetworkParameter.java  GStringListParameter.java  GStringValueParameter.java  GlobalParameter.java  GlobalParameters.java  IntegerValueParameter.java  NetworkParameter.java  NoValueParameter.java  SingleValueParameter.java  SizeValueParameter.java  StringListParameter.java  StringValueParameter.java
ide_projects/startup-args/src/main/java/vara/app/startupargs/Exception/: CatchOnException.java  ImmediatelyExitProgram.java  ParseOptionException.java  ValidationException.java
ide_projects/startup-args/src/main/java/vara/app/startupargs/base/: AbstractParameter.java  ArgsVersion.java  DefaultParameter.java  NumberOfParams.java  Parameters.java  RangeNumber.java
ide_projects/startup-args/src/main/java/vara/app/startupargs/defaultImpl/: DefaultHelpParameter.java  HelpParam.java
ide_projects/startup-args/src/main/java/vara/app/startupargs/demo/: Sample.java
ide_projects/startup-args/src/main/java/vara/app/startupargs/exceptions/: AbstractFileValueParameter.java  BadDeclarationParameter.java  CatchOnException.java  OptionNotFoundException.java  ParseOptionException.java  UnexpectedNumberOfArguments.java  UnexpectedValueException.java  ValidationObjectException.java
ide_projects/startup-args/src/main/waitingroom/java/vara/app/startupargs/: GBooleanValueParameter.java  GIntegerValueParameter.java  GStringValueParameter.java  GlobalParameter.java  GlobalParameters.java
ide_projects/startup-args/src/main/waitingroom/java/vara/app/startupargs/demo/: sampleForGlobalArgs.java
ide_projects/startup-args/src/main/waitingroom/vara/app/startupargs/: GBooleanValueParameter.java  GIntegerValueParameter.java  GStringValueParameter.java  GlobalParameter.java  GlobalParameters.java
ide_projects/startup-args/src/main/waitingroom/vara/app/startupargs/demo/: sampleForGlobalArgs.java
ide_projects/startup-args/src/test/java/vara/app/startupargs/: AllSuitTests.java  ArgsParserTest.java  ArgsUtilTest.java  ArgumentsContainerTest.java  CmdLineArgumentsTest.java  ExceptionsTest.java  FileValueParameterTest.java  FixtureUtil.java  ForDebugQuickBoot.java  ParameterCreationTest.java
