<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vara.app</groupId>
  <artifactId>startup-arguments</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>startup-args</name>
  <url>http://maven.apache.org</url>
  <dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.6</version>
		<scope>test</scope>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.0</version>
	</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@vara.no-ip.org/args-app.git</connection>
		<url>scm:git:ssh://git@vara.no-ip.org/args-app.git</url>
		<developerConnection>scm:git:ssh://git@vara.no-ip.org/args-app.git</developerConnection>
	</scm>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>media.verknowsys.com</id>
			<name>Verknowsys Maven 2 repository</name>
			<url>scpexe://media.verknowsys.com/home/verknowsys/public_html/media/.m2/repository</url>
		</repository>
	</distributionManagement>
</project>
