<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vara.app</groupId>
  <artifactId>startup-arguments</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <name>startup-args</name>
  <url>http://maven.apache.org</url>

	<parent>
		<groupId>vara.app</groupId>
		<artifactId>startup-arguments-whole</artifactId>
		<version>1.0.0</version>
	</parent>

  <dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

			<!--@Author Grzegorz (vara) Warywoda 2010-09-23 19:26:19 CEST
			Commented because is not compatibility with maven 3 version.
			At the time src/main/waitingroom/java is empty now -->
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/main/waitingroom/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>
	
</project>
